{
  "name": "mcp4openapi",
  "version": "1.0.0",
  "description": "MCP 4 Open API Reference implementation with demo and sample backend",
  "keywords": [
    "MCP",
    "OpenAPI",
    "LLM"
  ],
  "homepage": "https://github.com/stevenpeh-tw/mcp-openapi#readme",
  "bugs": {
    "url": "https://github.com/stevenpeh-tw/mcp-openapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenpeh-tw/mcp-openapi.git"
  },
  "license": "MIT",
  "author": "Steven Peh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd mcp-openapi && npm install && cd ../mcp-test-client && npm install && cd ../sample-banking-api && npm install",
    "build": "npm run build:mcp-openapi && npm run build:mcp-test-client && npm run build:sample-banking-api",
    "build:mcp-openapi": "cd mcp-openapi && npm run build",
    "build:mcp-test-client": "cd mcp-test-client && npm run build", 
    "build:sample-banking-api": "cd sample-banking-api && npm run build",
    "test": "npm run test:mcp-openapi && npm run test:mcp-test-client",
    "test:mcp-openapi": "cd mcp-openapi && npm run test",
    "test:mcp-test-client": "cd mcp-test-client && npm run test",
    "clean": "rm -rf mcp-openapi/dist mcp-test-client/dist sample-banking-api/dist",
    "dev:banking-api": "cd sample-banking-api && npm run server:dev",
    "start:banking-api": "cd sample-banking-api && npm run server"
  }
}
